<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
      @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;

        }

        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
        }
      }

      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #cc7953;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #d2c7ba">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      A preheader is the short summary text that follows the subject line when
      an email is viewed in the inbox.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#D2C7BA">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 1000px"
          >
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#D2C7BA">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 1000px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Roboto', sans-serif;
                  border-top: 5px solid #69bcb1;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  "
                >
                  Thank you for your order!
                </h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#D2C7BA">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 1000px"
          >
            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Roboto', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 0">
                  Đây là bản tóm tắt về đơn đặt hàng gần đây của bạn. Nếu bạn có
                  bất kỳ câu hỏi hoặc thắc mắc nào về đơn đặt hàng của vui
                  lòng gửi vào hòm thư gearshop@uit.edu.vn
                </p>
                <div style="margin: 0; margin-top: 5px">
                  <span style="font-weight: bold;">Mã đơn hàng: </span>
                  <span th:text="${order.orderId}"></span>
                  <div>
                    <div style="margin: 0; margin-top: 2px">
                      <span style="font-weight: bold;">Địa chỉ giao hàng:</span>
                      <span th:text="${order.deliveryAddress}"></span>
                    <div>
                    <div style="margin: 0; margin-top: 2px">
                  <span style="font-weight: bold;">Phương thức thanh toán:</span>
                  <span>ONLINE</span>
                <div>
                  <div style="margin: 0; margin-top: 6px">
                    <span style="font-weight: bold;">Tên cửa hàng:</span>
                    <span>GEAR SHOP</span>
                  <div>
                  <div style="margin: 0; margin-top: 2px">
                    <span style="font-weight: bold;">Địa chỉ:</span>
                    <span>Trương Đại học Công Nghệ Thông Tin</span>
                  <div>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start receipt table -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Roboto', sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td
                      align="center"
                      bgcolor="#D2C7BA"
                      width="5%"
                      style="
                        padding: 6px 0;
                        "
                    >
                      <strong>#</strong>
                    </td>
                    <td
                      align="left"
                      bgcolor="#D2C7BA"
                      width="10%"
                      style="
                        padding: 6px 0;
                        "

                    >
                      <strong>MSP</strong>
                    </td>
                    <td
                    align="left"
                    bgcolor="#D2C7BA"
                    width="30%"
                    style="
                        padding: 6px 0;
                        "
                  >
                    <strong>TÊN SẢN PHẨM</strong>
                  </td>
                  <td
                    align="left"
                    bgcolor="#D2C7BA"
                    width="20%"
                    style="
                        padding: 6px 0;
                        "
                  >
                    <strong>ĐƠN GIÁ</strong>
                  </td>
                  <td
                  align="left"
                  bgcolor="#D2C7BA"
                  width="20%"
                  style="
                        padding: 6px 0;
                        "
                >
                  <strong>SỐ LƯỢNG</strong>
                </td>
                    <td
                            align="left"
                            bgcolor="#D2C7BA"
                            width="20%"
                            style="
                        padding: 6px 0;
                        "
                    >
                      <strong>TỔNG TIỀN</strong>
                    </td>
                </tr>
                  <tr th:each="orderDetail, item : ${order.orderDetails}" >
                    <td
                      align="center"
                      width="5%"
                      style="
                        padding: 6px 0;
                        font-size: 16px;
                        line-height: 24px;
                      "
                      th:text="${item.index + 1}"
                    >

                    </td>
                    <td
                      align="left"
                      width="10%"
                      style="
                          padding: 6px 0;

                      font-size: 16px;
                      line-height: 24px;
                    "
                      th:text="${orderDetail.variantId}"
                    >
                    </td>
                    <td
                    align="left"
                    width="30%"
                    style="
                      padding: 6px 0;

                      font-size: 16px;
                      line-height: 24px;
                    "
                    th:text="${orderDetail.variant.variantName}"
                  >
                  </td>

                  <td
                  align="left"
                  width="20%"
                  style="
                      padding: 6px 0;

                    font-size: 16px;
                    line-height: 24px;
                  "
                  th:text="${orderDetail.unitPrice}"
                >
                </td>
                <td
                align="left"
                width="10%"
                style="
                    padding: 6px 0;

                  font-size: 16px;
                  line-height: 24px;
                "
                th:text="${orderDetail.quantity}"
              >
                
              </td>
                    <td
                            align="left"
                            width="10%"
                            style="
                    padding: 6px 0;
                  font-size: 16px;
                  line-height: 24px;
                "
                            th:with="total=${orderDetail.quantity * orderDetail.unitPrice}"
                    >
                      <span th:text="${total}"></span>
                    </td>
                  </tr>

                <!-- Total -->

                
                </table>
         `
              </td>
            </tr>
            <!-- end reeipt table -->
            <tr>
              <td   align="left"
              bgcolor="#ffffff"
              style="
                padding: 0 0 24px 24px;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 24px;
              ">
                 <div style="margin: 0; margin-top: 4px">
                  <span style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  "><strong>Tổng tiền:</strong></span>
                  <span style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; " th:text="${order.totalPrice}"></span>
                <div>
                  <div style="margin: 0; margin-top: 4px">
                    <span style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  "><strong>Giảm giá:</strong></span>
                    <span style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  " th:text="${order.discountPrice}"></span>
                  <div>
                <div style="margin: 0; margin-top: 4px">
                  <span style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  "><strong>Thanh toán:</strong></span>
                  <span style="padding: 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  " th:with="total=${order.totalPrice - order.discountPrice}"><span th:text="${total}"></span></span>
                <div>
              </td>
            </tr>
          </table>
          
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->

    </td>
    
      </tr>
      <!-- end copy block -->

      <!-- start receipt address block -->
      <tr>
        <td align="center" bgcolor="#D2C7BA" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
          <table
            align="center"
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 1000px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="font-size: 0; border-bottom: 5px solid #69bcb1"
              >
                <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
              <td align="left" valign="top" width="300">
              <![endif]-->
              
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="left" valign="top" width="300">
              <![endif]-->
        
                <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- end receipt address block -->

      <!-- start footer -->
     
 
      </tr>
      <!-- end footer -->
    </table>
    <!-- end body -->
  </body>
</html>
