# Microservice-Tech-Shop

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/techshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/techshop/apigateway/config/: CentralizedSwagger.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/techshop/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/techshop/clients/mailservice/: MailDetailRequest.java  MailServiceClient.java
clients/src/main/java/com/techshop/clients/productservice/: ProductServiceClient.java  UpdateVariantRequest.java  VariantDetailResponse.java  VariantResponse.java
clients/src/main/java/com/techshop/clients/userservice/: UserServiceClient.java
clients/src/main/resources/: application-docker.properties  application.properties
clients/src/test/java/com/techshop/clients/: ClientsApplicationTests.java
gallery/: pom.xml
gallery/src/main/resources/: application.yml
image/: pom.xml
image/src/main/resources/: application.yml
import-service/: pom.xml
import-service/src/main/java/com/techshop/importservice/: ImportServiceApplication.java
import-service/src/main/java/com/techshop/importservice/common/: ResponseHandler.java
import-service/src/main/java/com/techshop/importservice/config/: FeignClientInterceptor.java  JpaConfig.java
import-service/src/main/java/com/techshop/importservice/controller/: ImporterController.java
import-service/src/main/java/com/techshop/importservice/converter/: ImportConverter.java
import-service/src/main/java/com/techshop/importservice/dto/: CreateImporterDetailDto.java  CreateImporterDto.java  GetImporterDetailDto.java  GetImporterDto.java
import-service/src/main/java/com/techshop/importservice/entity/: Importer.java  ImporterDetail.java  ImporterDetailPK.java
import-service/src/main/java/com/techshop/importservice/repository/: ImporterDetailRepository.java  ImporterRepository.java
import-service/src/main/java/com/techshop/importservice/service/: ImporterService.java  ImporterServiceImpl.java
import-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
import-service/src/test/java/com/techshop/importservice/: ImportServiceApplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/techshop/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/techshop/mailservice/controller/: EmailController.java
mail-service/src/main/java/com/techshop/mailservice/entity/: EmailDetails.java
mail-service/src/main/java/com/techshop/mailservice/service/: MailService.java  MailServiceImpl.java
mail-service/src/main/resources/: application-docker.yml  application.yml
mail-service/src/main/resources/templates/: receipt.html
mail-service/src/test/java/com/techshop/mailservice/: MailServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/techshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/techshop/orderservice/config/: FeignClientInterceptor.java  JpaConfig.java
order-service/src/main/java/com/techshop/orderservice/controller/: OrderController.java  VoucherController.java
order-service/src/main/java/com/techshop/orderservice/converter/: OrderConverter.java
order-service/src/main/java/com/techshop/orderservice/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
order-service/src/main/java/com/techshop/orderservice/dto/order/: CreateOrderDetailDto.java  CreateOrderDto.java  GetOrderDetailDto.java  GetOrderDto.java  OrderInfo.java  OrderWithNoneAccountDto.java  UpdateOrderDto.java
order-service/src/main/java/com/techshop/orderservice/dto/voucher/: CreateVoucherDto.java  GetVoucherDto.java  UpdateVoucherDto.java
order-service/src/main/java/com/techshop/orderservice/entity/: Order.java  OrderDetail.java  OrderDetailPK.java  OrderStatus.java  PaymentStatus.java  Test.java  Voucher.java
order-service/src/main/java/com/techshop/orderservice/repository/: OrderDetailRepository.java  OrderRepository.java  VoucherRepository.java
order-service/src/main/java/com/techshop/orderservice/servcie/: OrderService.java  OrderServiceImpl.java  ThymeleafService.java  VoucherService.java  VoucherServiceImpl.java
order-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
order-service/src/main/resources/templates/: order.html
order-service/src/test/java/com/techshop/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/techshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/techshop/productservice/common/: ResponseHandler.java
product-service/src/main/java/com/techshop/productservice/config/: JpaConfig.java  SwaggerConfig.java
product-service/src/main/java/com/techshop/productservice/controller/: AttributeController.java  BrandController.java  CategoryController.java  ProductController.java  VariantController.java
product-service/src/main/java/com/techshop/productservice/converter/: AttributeConverter.java  ProductConverter.java  VariantConverter.java
product-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
product-service/src/test/java/com/techshop/productservice/: ProductServiceApplicationTests.java
server/: pom.xml
server/src/main/resources/: application-docker.yml  application.yml
shared/: pom.xml
shared/src/test/java/com/techshop/shared/: SharedApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/techshop/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
user-service/src/test/java/com/techshop/userservice/: UserServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+117 files in other folders)
